# MVP-framework

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/xwc/frameworkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xwc/frameworkdemo/: AppContext.java  AppManager.java  MainActivity.java
app/src/main/java/org/xwc/frameworkdemo/App/: App.java  AppManager.java  Constants.java
app/src/main/java/org/xwc/frameworkdemo/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  ViewPagerAdapterFragment.java
app/src/main/java/org/xwc/frameworkdemo/Constant/: Constant.java
app/src/main/java/org/xwc/frameworkdemo/Dagger/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/org/xwc/frameworkdemo/Dagger/Component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/org/xwc/frameworkdemo/Dagger/Modul/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/org/xwc/frameworkdemo/MVP/Base/: BaseActivity.java  BaseFragment.java  BaseHoldBackActivity.java
app/src/main/java/org/xwc/frameworkdemo/MVP/Entity/: HttpResult.java  MainTabs.java
app/src/main/java/org/xwc/frameworkdemo/MVP/Home/: A.java  B.java  C.java  D.java
app/src/main/java/org/xwc/frameworkdemo/Model/bean/: GankItemBean.java  ViewPageInfo.java  WxItemBean.java
app/src/main/java/org/xwc/frameworkdemo/Model/http/: ApiException.java  GankApis.java  GankHttpResponse.java  RetrofitHelper.java  WxApis.java  WxHttpResponse.java
app/src/main/java/org/xwc/frameworkdemo/Presenter/: Apresenter.java  GirlPresenter.java  TechPresenter.java
app/src/main/java/org/xwc/frameworkdemo/Presenter/contract/: AContract.java  GirlContract.java  TechContract.java
app/src/main/java/org/xwc/frameworkdemo/UI/Gank/activity/: GankMainActivity.java
app/src/main/java/org/xwc/frameworkdemo/UI/Gank/adapter/: GirlAdapter.java  TechAdapter.java
app/src/main/java/org/xwc/frameworkdemo/UI/Gank/fragment/: GirlFragment.java  TechFragment.java
app/src/main/java/org/xwc/frameworkdemo/UI/Home/activity/: MainActivity.java
app/src/main/java/org/xwc/frameworkdemo/UI/Home/adapter/: Aadapter.java
app/src/main/java/org/xwc/frameworkdemo/UI/Home/fragment/: Afragment.java  BFragment.java  CFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/org/xwc/frameworkdemo/UI/util/: IBaseShowItemList.java  ListFactory.java  ShowItemList.java
app/src/main/java/org/xwc/frameworkdemo/Uitls/: DensityUtil.java  StringUtils.java  TDevice.java  TLog.java
app/src/main/java/org/xwc/frameworkdemo/Utils/: CommonSubscriber.java  ImageLoader.java  LogUtil.java  RxUtil.java  StringUtils.java  SystemUtil.java
app/src/main/java/org/xwc/frameworkdemo/Widget/: FragmentTabHost.java  RecyclerRefreshLayout.java
app/src/main/java/org/xwc/frameworkdemo/data/Api/: CacheProviders.java  xxxService.java
app/src/main/java/org/xwc/frameworkdemo/data/Retrofit/: ApiException.java  OkHttp3Utils.java  RetrofitUtils.java
app/src/main/res/color/: main_tab_text_color.xml
app/src/main/res/drawable/: a.xml  tab_class.xml  tab_home.xml  tab_me.xml  tab_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_zhihu_main.xml  fragment_tech.xml  item_girl.xml  item_tech.xml  item_wechat.xml  layout_refresh_recycleview.xml  layout_viewpaget_tablayout.xml  recycler_footer_view.xml  view_tab_item.xml  view_toolbar.xml
app/src/main/res/menu/: menu_home_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/xwc/frameworkdemo/: ExampleUnitTest.java
libframework/: build.gradle
libframework/src/androidTest/java/org/xwc/libframework/: ApplicationTest.java
libframework/src/main/: AndroidManifest.xml
libframework/src/main/res/values/: strings.xml
libframework/src/test/java/org/xwc/libframework/: ExampleUnitTest.java
