<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Home.activity.MainActivity">

    <include layout="@layout/view_toolbar"/>

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <android.support.design.widget.BottomNavigationView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="start"
        app:menu="@menu/menu_home_bottom" />


</LinearLayout>
